
admin
admin123
admin1234
admin12345
administrator
administrator123
administrator1234
administrator12345
root
root123
root1234
root12345
superuser
superuser123
superuser1234
superadmin
superadmin123
superadmin1234
sysadmin
sysadmin123
sysadmin1234
manager
manager123
manager1234
operator
operator123
operator1234
supervisor
supervisor123
supervisor1234
webadmin
webadmin123
webadmin1234
webmaster
webmaster123
webmaster1234
control
control123
control1234
password
password123
password1234
pass
pass123
pass1234
123456
12345678
123456789
1234567890
12345
1234
123
111111
222222
333333
444444
555555
666666
777777
888888
999999
000000
00000000
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999

admin@123
Admin@123
ADMIN@123
admin#123
admin$123
admin%123
admin&123
admin*123
admin_123
admin-123
admin.123
admin,123
admin;123
admin:123
admin?123
admin!123
admin~123
admin`123
admin@1234
admin#1234
admin$1234
admin%1234
admin&1234
admin*1234
admin_1234
admin-1234
admin.1234
admin,1234
admin;1234
admin:1234
admin?1234
admin!1234
admin~1234
admin`1234
admin@12345
admin#12345
admin$12345
admin%12345
admin&12345
admin*12345
admin_12345
admin-12345
admin.12345
admin,12345
admin;12345
admin:12345
admin?12345
admin!12345
admin~12345
admin`12345

admin2023
admin2022
admin2021
admin2020
admin2019
admin2018
admin2017
admin2016
admin2015
admin2014
admin2013
admin2012
admin2011
admin2010
admin2009
admin2008
admin2007
admin2006
admin2005
admin2004
admin2003
admin2002
admin2001
admin2000
admin1999
admin1998
admin1997
admin1996
admin1995
admin2024
admin2025
admin2026

adminjan
adminfeb
adminmar
adminapr
adminmay
adminjun
adminjul
adminaug
adminsep
adminoct
adminnov
admindec
adminsummer
adminwinter
adminspring
adminfall
adminautumn


P@ssw0rd
P@ssw0rd123
P@ssw0rd1234
P@$$w0rd
P@$$w0rd123
P@$$w0rd1234
Passw0rd
Passw0rd123
Passw0rd1234
Pa$$w0rd
Pa$$w0rd123
Pa$$w0rd1234
Admin!@#
Admin!@#123
Admin!@#1234
Admin#$%
Admin#$%123
Admin#$%1234
Admin%^&
Admin%^&123
Admin%^&1234
Admin&*()
Admin&*()123
Admin&*()1234
Admin*&^%
Admin*&^%123
Admin*&^%1234

letmein
Letmein
letmein123
Letmein123
welcome
Welcome
welcome123
Welcome123
changeme
Changeme
changeme123
Changeme123
secret
Secret
secret123
Secret123
test
Test
test123
Test123
demo
Demo
demo123
Demo123
guest
Guest
guest123
Guest123
user
User
user123
User123
default
Default
default123
Default123
temp
Temp
temp123
Temp123
backup
Backup
backup123
Backup123
support
Support
support123
Support123
info
Info
info123
Info123
service
Service
service123
Service123

adminjohn
adminjane
adminmike
adminmary
adminjames
adminlisa
adminrobert
adminlinda
adminmichael
adminbarbara
adminwilliam
adminelizabeth
admindavid
adminjennifer
adminrichard
adminmaria
admincharles
adminsusan
adminjoseph
adminmargaret
adminthomas
adminlaura
adminchristopher
adminsarah
admindaniel
adminkaren
adminpaul
adminnancy
adminmark
adminbetty
admindonald
adminhelen
amingeorge
amindorothy
adminkenneth
aminsandra
aminsteven
adminashley
aminedward
aminkimberly
adminbrian
amindonna
adminronald
adminemily
adminanthony
adminmichelle
aminkevin
amingerald
adminjason
adminamanda
adminmatthew
amincarol
amingary
adminmelissa
aminjacob
amindeborah
aminfrank
aminstephanie
aminjeremy
aminrebecca
aminraymond
amincatherine
aminpatrick
aminkathleen
aminwalter
aminamy
aminroger
aminsharon
aminjerry
amina ngela
aminbilly
aminnicole
aminharold
aminvirginia
aminarthur
aminjudith
amingregory
amindiane
aminsteven
aminalice
amingeorge
aminjulie
amintimothy
aminkristin
amingerald
aminshannon
aminchristopher
aminedna
aminjohnny
amincheryl
amintyler
aminkatherine

qwerty
qwerty123
qwerty1234
qwertyuiop
qwertyuiop123
qwertyuiop1234
asdfgh
asdfgh123
asdfgh1234
asdfghjkl
asdfghjkl123
asdfghjkl1234
zxcvbn
zxcvbn123
zxcvbn1234
zxcvbnm
zxcvbnm123
zxcvbnm1234
1qaz2wsx
1qaz2wsx123
1qaz2wsx1234
1q2w3e4r
1q2w3e4r123
1q2w3e4r1234
1q2w3e4r5t
1q2w3e4r5t123
1q2w3e4r5t1234
q1w2e3r4
q1w2e3r4123
q1w2e3r41234
q1w2e3r4t5
q1w2e3r4t5123
q1w2e3r4t51234
!qaz@wsx
!qaz@wsx123
!qaz@wsx1234
!qaz@wsx#edc
!qaz@wsx#edc123
!qaz@wsx#edc1234

123123
12341234
1234512345
123456123456
12345671234567
1234567812345678
123456789123456789
12345678901234567890
111222
111222333
111222333444
111222333444555
112233
11223344
1122334455
112233445566
121212
12121212
1212121212
131313
13131313
1313131313
141414
14141414
1414141414
151515
15151515
1515151515
161616
16161616
1616161616
171717
17171717
1717171717
181818
18181818
1818181818
191919
19191919
1919191919
202020
20202020
2020202020
303030
30303030
3030303030
404040
40404040
4040404040
505050
50505050
5050505050
606060
60606060
6060606060
707070
70707070
7070707070
808080
80808080
8080808080
909090
90909090
9090909090

joomla
joomla123
joomla1234
joomla12345
jadmin
jadmin123
jadmin1234
jadmin12345
jooomla
jooomla123
jooomla1234
jooomla12345

drupal
drupal123
drupal1234
drupal12345
drupaladmin
drupaladmin123
drupaladmin1234
drupaladmin12345

magento
magento123
magento1234
magento12345
magentoadmin
magentoadmin123
magentoadmin1234
magentoadmin12345

prestashop
prestashop123
prestashop1234
prestashop12345
prestashopadmin
prestashopadmin123
prestashopadmin1234
prestashopadmin12345

opencart
opencart123
opencart1234
opencart12345
opencartadmin
opencartadmin123
opencartadmin1234
opencartadmin12345

concrete5
concrete5admin
concrete5admin123
concrete5admin1234
concrete5admin12345

cpanel
cpanel123
cpanel1234
cpanel12345
whm
whm123
whm1234
whm12345
plesk
plesk123
plesk1234
plesk12345
directadmin
directadmin123
directadmin1234
directadmin12345
webmin
webmin123
webmin1234
webmin12345
virtualmin
virtualmin123
virtualmin1234
virtualmin12345

server
server123
server1234
server12345
host
host123
host1234
host12345
vps
vps123
vps1234
vps12345
dedicated
dedicated123
dedicated1234
dedicated12345
cloud
cloud123
cloud1234
cloud12345
localhost
localhost123
localhost1234
localhost12345
127.0.0.1
127.0.0.1123
127.0.0.11234
127.0.0.112345

phpmyadmin
phpmyadmin123
phpmyadmin1234
phpmyadmin12345
mysql
mysql123
mysql1234
mysql12345
postgres
postgres123
postgres1234
postgres12345
mongodb
mongodb123
mongodb1234
mongodb12345
redis
redis123
redis1234
redis12345

nagios
nagios123
nagios1234
nagios12345
zabbix
zabbix123
zabbix1234
zabbix12345
grafana
grafana123
grafana1234
grafana12345
prometheus
prometheus123
prometheus1234
prometheus12345

jenkins
jenkins123
jenkins1234
jenkins12345
gitlab
gitlab123
gitlab1234
gitlab12345
github
github123
github1234
github12345
bitbucket
bitbucket123
bitbucket1234
bitbucket12345
jira
jira123
jira1234
jira12345
confluence
confluence123
confluence1234
confluence12345

firewall
firewall123
firewall1234
firewall12345
security
security123
security1234
security12345
antivirus
antivirus123
antivirus1234
antivirus12345
malware
malware123
malware1234
malware12345
virus
virus123
virus1234
virus12345

access
access123
access1234
access12345
login
login123
login1234
login12345
signin
signin123
signin1234
signin12345
auth
auth123
auth1234
auth12345
authenticate
authenticate123
authenticate1234
authenticate12345
authorize
authorize123
authorize1234
authorize12345
permission
permission123
permission1234
permission12345
privilege
privilege123
privilege1234
privilege12345
rights
rights123
rights1234
rights12345
controlpanel
controlpanel123
controlpanel1234
controlpanel12345
dashboard
dashboard123
dashboard1234
dashboard12345
backend
backend123
backend1234
backend12345
frontend
frontend123
frontend1234
frontend12345
interface
interface123
interface1234
interface12345
portal
portal123
portal1234
portal12345
gateway
gateway123
gateway1234
gateway12345
console
console123
console1234
console12345
terminal
terminal123
terminal1234
terminal12345
shell
shell123
shell1234
shell12345
command
command123
command1234
command12345

administrador
administrador123
administrador1234
administrador12345
acceso
acceso123
acceso1234
acceso12345
contrase単a
contrase単a123
contrase単a1234
contrase単a12345
clave
clave123
clave1234
clave12345
secreto
secreto123
secreto1234
secreto12345
seguridad
seguridad123
seguridad1234
seguridad12345
bienvenido
bienvenido123
bienvenido1234
bienvenido12345

administrador
administrador123
administrador1234
administrador12345
senha
senha123
senha1234
senha12345
acesso
acesso123
acesso1234
acesso12345

administrateur
administrateur123
administrateur1234
administrateur12345
motdepasse
motdepasse123
motdepasse1234
motdepasse12345

administrator
administrator123
administrator1234
administrator12345
passwort
passwort123
passwort1234
passwort12345

amministratore
amministratore123
amministratore1234
amministratore12345
password
password123
password1234
password12345

Admin
ADMIN
aDmin
adMin
admIn
admiN
AdmIn
AdmIN
ADmIn
ADmIN
AdMin
AdMIn
AdMIN
ADMin
ADMIn
ADMIN

@dmin
@dm1n
@dmin123
@dm1n123
@dmin1234
@dm1n1234
@dmin12345
@dm1n12345
@dmin!
@dm1n!
@dmin!123
@dm1n!123
@dmin!1234
@dm1n!1234
@dmin!12345
@dm1n!12345
@dmin@
@dm1n@
@dmin@123
@dm1n@123
@dmin@1234
@dm1n@1234
@dmin@12345
@dm1n@12345
@dmin#
@dm1n#
@dmin#123
@dm1n#123
@dmin#1234
@dm1n#1234
@dmin#12345
@dm1n#12345
@dmin$
@dm1n$
@dmin$123
@dm1n$123
@dmin$1234
@dm1n$1234
@dmin$12345
@dm1n$12345
@dmin%
@dm1n%
@dmin%123
@dm1n%123
@dmin%1234
@dm1n%1234
@dmin%12345
@dm1n%12345
@dmin&
@dm1n&
@dmin&123
@dm1n&123
@dmin&1234
@dm1n&1234
@dmin&12345
@dm1n&12345
@dmin*
@dm1n*
@dmin*123
@dm1n*123
@dmin*1234
@dm1n*1234
@dmin*12345
@dm1n*12345

!admin
!admin123
!admin1234
!admin12345
admin!
admin!123
admin!1234
admin!12345
@admin
@admin123
@admin1234
@admin12345
admin@
admin@123
admin@1234
admin@12345
#admin
#admin123
#admin1234
#admin12345
admin#
admin#123
admin#1234
admin#12345
$admin
$admin123
$admin1234
$admin12345
admin$
admin$123
admin$1234
admin$12345
%admin
%admin123
%admin1234
%admin12345
admin%
admin%123
admin%1234
admin%12345
&admin
&admin123
&admin1234
&admin12345
admin&
admin&123
admin&1234
admin&12345
*admin
*admin123
*admin1234
*admin12345
admin*
admin*123
admin*1234
admin*12345

adminadmin
adminadmin123
adminadmin1234
adminadmin12345
administratoradmin
administratoradmin123
administratoradmin1234
administratoradmin12345
rootroot
rootroot123
rootroot1234
rootroot12345
superusersuperuser
superusersuperuser123
superusersuperuser1234
superusersuperuser12345
sysadminsysadmin
sysadminsysadmin123
sysadminsysadmin1234
sysadminsysadmin12345
webadminwebadmin
webadminwebadmin123
webadminwebadmin1234
webadminwebadmin12345

adminadminadmin
adminadminadmin123
adminadminadmin1234
adminadminadmin12345
123admin123
1234admin1234
12345admin12345
123456admin123456
admin123admin
admin1234admin
admin12345admin
admin123456admin
passwordadminpassword
adminpasswordadmin
passadminpass
adminpassadmin
