
/admin
/administrator
/wp-admin
/backend
/dashboard
/controlpanel
/cpanel
/webadmin
/adminpanel
/useradmin
/sysadmin
/myadmin
/admin/login
/admin/admin
/admin/account
/admin_area
/admin1
/admin2
/admin4
/administration
/admincp
/admincontrol
/admins
/adminLogin
/admin_login
/admin1/
/admin2/
/admin4/
/administration/
/adminarea/
/adminArea/
/AdminArea/
/panel-administracion
/administrador
/mod-admin
/mod-admin/index
/mod-admin/login
/admin/controlpanel
/admin/admin_login
/admin_area/admin
/admin_area/login
/adminarea/admin
/adminarea/login
/paneladmin
/moderator
/staff
/staff/login
/staff/account
/member
/member/login
/member/account
/members
/members/login
/members/account

/wp-login.php
/wp-admin/admin-ajax.php
/wp-content/uploads/
/wp-includes/
/xmlrpc.php
/wp-config.php
/wp-config.php.bak
/wp-config.php.old
/wp-config.php.save
/wp-config.php.orig
/wp-config.php.dist
/wp-config.php.txt
/wp-config.php.backup
/wp-admin/install.php
/wp-content/debug.log
/wp-content/backup-*
/wp-admin/admin.php
/wp-admin/upgrade.php

/administrator
/administrator/index.php
/administrator/logout
/administrator/login
/administrator/help
/administrator/components
/administrator/modules
/administrator/templates
/administrator/cache
/administrator/language
/administrator/includes

/user/login
/user/register
/user/password
/user/logout
/admin
/admin/login
/admin/config
/admin/reports
/admin/content
/admin/modules
/admin/people
/admin/help

/.env
/.env.local
/.env.production
/.env.development
/.env.test
/.env.example
/.env.dist
/.env.backup
/.env.save
/config.json
/config.php
/config.php.bak
/configuration.php
/configuration.php.bak
/settings.py
/settings.php
/settings.json
/settings.ini
/application.ini
/appsettings.json
/web.config
/web.config.bak
/application.cfc
/application.properties
/application.yml
/application.yaml
/bootstrap.php
/app/config.php
/app/config/database.php
/app/config/database.php.bak
/inc/config.php
/includes/config.php
/system/config.php
/site/config.php

/backup
/backups
/old
/temp
/tmp
/temporary
/backup.sql
/backup.zip
/backup.tar
/backup.tar.gz
/backup.rar
/database.sql
/database.sql.bak
/database.sql.zip
/db.sql
/db.sql.bak
/db_backup.sql
/sqlbackup.sql
/backup/database.sql
/backup/db.sql
/data.sql
/dump.sql
/.backup
/.backups
/backup_*
/backup-*
/*.bak
/*.backup
/*.old
/*.orig
/*.save
/*.dist
/*.tmp
/*.temp
/*.swp
/*.swo

/logs
/log
/var/log
/debug.log
/error.log
/errors.log
/access.log
/access_log
/error_log
/app.log
/application.log
/system.log
/security.log
/admin/logs
/logs/access.log
/logs/error.log
/debug
/debug/console
/trace
/trace.axd
/elmah.axd
/health
/healthcheck
/status
/metrics
/ping

/.git/
/.git/config
/.git/HEAD
/.git/index
/.git/logs/HEAD
/.git/refs/heads/master
/.svn/
/.svn/entries
/.svn/wc.db
/.hg/
/.bzr/
/CVS/
/CVS/Root
/CVS/Entries
/.DS_Store
/Thumbs.db
/desktop.ini
/composer.json
/composer.lock
/package.json
/yarn.lock
/Gemfile
/Gemfile.lock
/pom.xml
/build.gradle
/build.xml

/test
/tests
/testing
/qa
/stage
/staging
/dev
/develop
/development
/demo
/demos
/example
/examples
/sandbox
/playground
/phpinfo.php
/info.php
/test.php
/demo.php
/example.php
/phpinfo
/info
/server-status
/server-info
/jmx-console
/web-console
/console
/h2-console
/actuator
/actuator/health
/actuator/info
/actuator/metrics
/actuator/env
/actuator/beans

/includes/
/include/
/inc/
/lib/
/libs/
/library/
/libraries/
/vendor/
/node_modules/
/bower_components/
/assets/
/static/
/public/
/private/
/protected/
/shared/
/common/
/classes/
/scripts/
/styles/
/css/
/js/
/images/
/img/
/fonts/
/uploads/
/downloads/
/media/
/files/
/documents/

/api/
/api/v1/
/api/v2/
/api/v3/
/graphql
/graphiql
/playground
/rest/
/soap/
/json/
/xml/
/webservice/
/oauth/
/oauth2/
/auth/
/authentication/
/token
/refresh
/login
/logout
/register
/signup
/signin
/signout
/account
/profile
/user
/users
/customer
/customers
/client
/clients
/member
/members

/phpmyadmin
/phpMyAdmin
/phpMyAdmin-2
/php-my-admin
/mysqladmin
/mysql
/mysql/dbadmin
/mysql/sqlmanager
/mysql/mysqlmanager
/myadmin
/pma
/dbadmin
/sql
/database
/db
/admin/db
/admin/database
/admin/mysql
/admin/phpmyadmin
/admin/sql
/dbadmin/index.php
/dbadmin/login.php
/administrator/phpmyadmin
/phpMyAdmin/
/phpmyadmin/
/PMA/
/pma/
/db/phpmyadmin
/db/phpMyAdmin
/sql/phpmyadmin
/sql/phpMyAdmin
/sqlmanager/
/mysql-admin/
/mysql/admin/
/mysql/dbadmin/
/mysql/sqlmanager/
/mysql/mysqlmanager/
/phpMyAdmin-2.5.6/
/phpMyAdmin-2.5.7/
/phpMyAdmin-2.6.0/
/phpMyAdmin-2.6.1/
/phpMyAdmin-2.6.2/
/phpMyAdmin-2.6.3/
/phpMyAdmin-2.6.4/
/phpMyAdmin-2.7.0/
/phpMyAdmin-2.8.0/
/phpMyAdmin-2.8.1/
/phpMyAdmin-2.8.2/
/phpMyAdmin-2.9.0/
/phpMyAdmin-2.9.1/
/phpMyAdmin-2.9.2/
/phpMyAdmin-2.10.0/
/phpMyAdmin-2.10.1/
/phpMyAdmin-2.10.2/
/phpMyAdmin-2.10.3/
/phpMyAdmin-2.11.0/
/phpMyAdmin-2.11.1/
/phpMyAdmin-2.11.2/
/phpMyAdmin-2.11.3/
/phpMyAdmin-2.11.4/
/phpMyAdmin-2.11.5/
/phpMyAdmin-2.11.6/
/phpMyAdmin-2.11.7/
/phpMyAdmin-2.11.8/
/phpMyAdmin-2.11.9/
/phpMyAdmin-3.0.0/
/phpMyAdmin-3.0.1/
/phpMyAdmin-3.1.0/
/phpMyAdmin-3.1.1/
/phpMyAdmin-3.1.2/
/phpMyAdmin-3.1.3/
/phpMyAdmin-3.1.4/
/phpMyAdmin-3.1.5/
/phpMyAdmin-3.2.0/
/phpMyAdmin-3.2.1/
/phpMyAdmin-3.2.2/
/phpMyAdmin-3.2.3/
/phpMyAdmin-3.2.4/
/phpMyAdmin-3.2.5/
/phpMyAdmin-3.3.0/
/phpMyAdmin-3.3.1/
/phpMyAdmin-3.3.2/
/phpMyAdmin-3.3.3/
/phpMyAdmin-3.3.4/
/phpMyAdmin-3.3.5/
/phpMyAdmin-3.3.6/
/phpMyAdmin-3.3.7/
/phpMyAdmin-3.3.8/
/phpMyAdmin-3.3.9/
/phpMyAdmin-3.4.0/
/phpMyAdmin-3.4.1/
/phpMyAdmin-3.4.2/
/phpMyAdmin-3.4.3/
/phpMyAdmin-3.4.4/
/phpMyAdmin-3.4.5/
/phpMyAdmin-3.4.6/
/phpMyAdmin-3.4.7/
/phpMyAdmin-3.4.8/
/phpMyAdmin-3.4.9/
/phpMyAdmin-3.5.0/
/phpMyAdmin-3.5.1/
/phpMyAdmin-3.5.2/
/phpMyAdmin-3.5.3/
/phpMyAdmin-3.5.4/
/phpMyAdmin-3.5.5/
/phpMyAdmin-3.5.6/
/phpMyAdmin-3.5.7/
/phpMyAdmin-3.5.8/
/phpMyAdmin-3.5.9/

/adminer.php
/adminer/
/adminer-4.3.0.php
/adminer-4.3.1.php
/adminer-4.4.0.php
/adminer-4.5.0.php
/adminer-4.6.0.php
/adminer-4.6.1.php
/adminer-4.6.2.php
/adminer-4.6.3.php
/adminer-4.7.0.php
/adminer-4.7.1.php
/adminer-4.7.2.php
/adminer-4.7.3.php
/adminer-4.7.4.php
/adminer-4.7.5.php
/adminer-4.7.6.php
/adminer-4.7.7.php
/adminer-4.7.8.php
/adminer-4.7.9.php
/adminer-4.8.0.php
/adminer-4.8.1.php
/Adminer-4.8.1.php
/adminer-4.8.1-mysql.php

/.htaccess
/.htpasswd
/robots.txt
/robots
/sitemap.xml
/sitemap
/sitemap_index.xml
/sitemap.txt
/crossdomain.xml
/clientaccesspolicy.xml
/favicon.ico
/humans.txt
/security.txt
/.well-known/security.txt
/.well-known/assetlinks.json
/.well-known/apple-app-site-association
/.well-known/change-password
/.well-known/openid-configuration
/.well-known/oauth-authorization-server

/shell.php
/c99.php
/wso.php
/b374k.php
/r57.php
/antichat.php
/c100.php
/dc.php
/priv8.php
/k.php
/x.php
/z.php
/0day.php
/mysql.php
/config.php
/admin.php
/file.php
/upload.php
/cmd.php
/cmd.asp
/cmd.aspx
/cmd.jsp
/shell.jsp
/shell.aspx
/shell.asp
/webadmin.aspx
/webadmin.asp
/ma.jsp
/ma.aspx
/ma.asp
/jspwebshell.jsp
/php-reverse-shell.php
/payload.php
/backdoor.php
/trojan.php
/malware.php
/virus.php
/exploit.php
/hack.php
/attack.php
/pwn.php
/root.php
/1337.php
/hax.php
/hacktool.php

../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/issue
/etc/motd
/etc/resolv.conf
/etc/services
/../../../../../../../../etc/passwd
/../../../../../../../../etc/shadow
/../../../../../../../../etc/hosts
/../../../../../../../../windows/win.ini
/../../../../../../../../windows/system32/drivers/etc/hosts
/windows/win.ini
/winnt/win.ini
/windows/system32/drivers/etc/hosts
/proc/self/environ
/proc/version
/proc/cmdline
/proc/mounts
/proc/net/arp
/proc/net/tcp
/proc/net/udp
/proc/net/fib_trie
/proc/net/dev

/.php
/.php3
/.php4
/.php5
/.php6
/.php7
/.phtml
/.phpt
/.pht
/.phps
/.inc
/.asp
/.aspx
/.ashx
/.asmx
/.ascx
/.asax
/.axd
/.cshtml
/.vbhtml
/.config
/.jsp
/.jspx
/.jspa
/.jsw
/.jsv
/.jspf
/.wss
/.do
/.action
/.pl
/.pm
/.cgi
/.fcgi
/.py
/.rb
/.rhtml
/.xml
/.json
/.yml
/.yaml
/.ini
/.log
/.sql
/.bak
/.backup
/.old
/.orig
/.save
/.dist
/.tmp
/.temp
/.swp
/.swo
/.tar
/.tar.gz
/.tgz
/.zip
/.rar
/.7z
/.gz
/.bz2

/cgi-bin/
/cgi-bin/test.cgi
/cgi-bin/printenv
/cgi-bin/status
/cgi-bin/handler
/cgi-bin/php
/cgi-bin/php5
/cgi-bin/php-cgi
/cgi-bin/php.cgi
/cgi-bin/php4
/cgi-bin/php5
/cgi-bin/php7
/cgi-bin/phps
/cgi-bin/pl
/cgi-bin/perl
/cgi-bin/perl.exe
/cgi-bin/python
/cgi-bin/python.exe
/cgi-bin/bash
/cgi-bin/sh
/cgi-bin/ksh
/cgi-bin/csh
/cgi-bin/tcsh
/cgi-bin/zsh
/cgi-bin/finger
/cgi-bin/traceroute
/cgi-bin/ping
/cgi-bin/nslookup
/cgi-bin/dig
/cgi-bin/host
/cgi-bin/lynx
/cgi-bin/curl
/cgi-bin/wget
/cgi-bin/telnet
/cgi-bin/ssh
/cgi-bin/ftp
/cgi-bin/sftp
/cgi-bin/scp
/cgi-bin/rsync
/cgi-bin/rsh
/cgi-bin/rlogin
/cgi-bin/rexec
/cgi-bin/nc
/cgi-bin/netcat
/cgi-bin/socat
/cgi-bin/expect
/cgi-bin/suphp
/cgi-bin/suphp.fcgi
/cgi-bin/suExec
/cgi-bin/phpsuexec
/cgi-bin/php-fpm
/cgi-bin/php-fcgi
/cgi-bin/php-fastcgi
/cgi-bin/php-cgi7
/cgi-bin/php5-cgi
/cgi-bin/php4-cgi
/cgi-bin/php-cgi5
/cgi-bin/php-cgi4
/cgi-bin/php.cgi.bak
/cgi-bin/php-cgi.bak
/cgi-bin/php.ini
/cgi-bin/php5.ini
/cgi-bin/php4.ini
/cgi-bin/php.ini.bak
/cgi-bin/php5.ini.bak
/cgi-bin/php4.ini.bak
/cgi-bin/.htpasswd
/cgi-bin/.htaccess
/cgi-bin/htpasswd
/cgi-bin/htaccess
/cgi-bin/webalizer
/cgi-bin/awstats
/cgi-bin/awstats.pl
/cgi-bin/awstats/awstats.pl
/cgi-bin/awstats/awstats.conf
/cgi-bin/awstats/awstats.bak
/cgi-bin/awstats/awstats.txt
/cgi-bin/awstats/awstats.dat
/cgi-bin/awstats/awstats.log
/cgi-bin/awstats/awstats.error
/cgi-bin/awstats/awstats.de
